{
  "name": "@aomi-labs/sdk-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/src"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/parity.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
